AZURE_OPENAI_VERSION = your_version  
AZURE_OPENAI_ENDPOINT = your_base 
AZURE_OPENAI_KEY = your_api_key 
AZURE_GPT_DEPLOYMENT = your_gpt_deployment
AZURE_EMBEDDINGS_DEPLOYMENT = your_embeddings_deployment
AZURE_COGNITIVE_SEARCH_SERVICE_NAME = your_cognitive_search_service_name 
AZURE_COGNITIVE_SEARCH_INDEX_NAME = your_cognitive_search_index_name 
AZURE_COGNITIVE_SEARCH_API_KEY = your_cognitive_search_api_query_key
